In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("train.csv")
df

,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,m_dep,mobile_wt,n_cores,...,px_height,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi,price_range
0,842,0,2.2,0,1,0,7,0.6,188,2,...,20,756,2549,9,7,19,0,0,1,1
1,1021,1,0.5,1,0,1,53,0.7,136,3,...,905,1988,2631,17,3,7,1,1,0,2
2,563,1,0.5,1,2,1,41,0.9,145,5,...,1263,1716,2603,11,2,9,1,1,0,2
3,615,1,2.5,0,0,0,10,0.8,131,6,...,1216,1786,2769,16,8,11,1,0,0,2
4,1821,1,1.2,0,13,1,44,0.6,141,2,...,1208,1212,1411,8,2,15,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,794,1,0.5,1,0,1,2,0.8,106,6,...,1222,1890,668,13,4,19,1,1,0,0
1996,1965,1,2.6,1,0,0,39,0.2,187,4,...,915,1965,2032,11,10,16,1,1,1,2
1997,1911,0,0.9,1,1,1,36,0.7,108,8,...,868,1632,3057,9,1,5,1,1,0,3
1998,1512,0,0.9,0,4,1,46,0.1,145,5,...,336,670,869,18,10,19,1,1,1,0
1999,510,1,2.0,1,5,1,45,0.9,168,6,...,483,754,3919,19,4,2,1,1,1,3

# 1-display those phns with  dual sim

In [6]:
df[df["dual_sim"]==1]

,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,m_dep,mobile_wt,n_cores,...,px_height,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi,price_range
1,1021,1,0.5,1,0,1,53,0.7,136,3,...,905,1988,2631,17,3,7,1,1,0,2
2,563,1,0.5,1,2,1,41,0.9,145,5,...,1263,1716,2603,11,2,9,1,1,0,2
5,1859,0,0.5,1,3,0,22,0.7,164,1,...,1004,1654,1067,17,1,10,1,0,0,1
7,1954,0,0.5,1,0,0,24,0.8,187,4,...,512,1149,700,16,3,5,1,1,1,0
9,509,1,0.6,1,2,1,9,0.1,93,5,...,1137,1224,513,19,10,12,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1992,674,1,2.9,1,1,0,21,0.2,198,3,...,576,1809,1180,6,3,4,1,1,1,0
1995,794,1,0.5,1,0,1,2,0.8,106,6,...,1222,1890,668,13,4,19,1,1,0,0
1996,1965,1,2.6,1,0,0,39,0.2,187,4,...,915,1965,2032,11,10,16,1,1,1,2
1997,1911,0,0.9,1,1,1,36,0.7,108,8,...,868,1632,3057,9,1,5,1,1,0,3
1999,510,1,2.0,1,5,1,45,0.9,168,6,...,483,754,3919,19,4,2,1,1,1,3

# 2-display those phns ram>2000

In [9]:
df[df["ram"]>2000]

,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,m_dep,mobile_wt,n_cores,...,px_height,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi,price_range
0,842,0,2.2,0,1,0,7,0.6,188,2,...,20,756,2549,9,7,19,0,0,1,1
1,1021,1,0.5,1,0,1,53,0.7,136,3,...,905,1988,2631,17,3,7,1,1,0,2
2,563,1,0.5,1,2,1,41,0.9,145,5,...,1263,1716,2603,11,2,9,1,1,0,2
3,615,1,2.5,0,0,0,10,0.8,131,6,...,1216,1786,2769,16,8,11,1,0,0,2
6,1821,0,1.7,0,4,1,10,0.8,139,8,...,381,1018,3220,13,8,18,1,0,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1993,1467,1,0.5,0,0,0,18,0.6,122,5,...,888,1099,3962,15,11,5,1,1,1,3
1994,858,0,2.2,0,1,0,50,0.1,84,1,...,528,1416,3978,17,16,3,1,1,0,3
1996,1965,1,2.6,1,0,0,39,0.2,187,4,...,915,1965,2032,11,10,16,1,1,1,2
1997,1911,0,0.9,1,1,1,36,0.7,108,8,...,868,1632,3057,9,1,5,1,1,0,3
1999,510,1,2.0,1,5,1,45,0.9,168,6,...,483,754,3919,19,4,2,1,1,1,3

# 3-if phn has bluetooth find therir price range

price range:- (0-represent low cost,1-represent medium cost,2-represent high cost,3-represent very high cost)

In [11]:
filter1=df["blue"]==1

In [12]:
df.loc[filter1,"price_range"]

1       2
2       2
3       2
4       1
8       0
       ..
1992    0
1993    3
1995    0
1996    2
1999    3
Name: price_range, Length: 990, dtype: int64

# 4-if primary camera pixel above 10 find their pixel resolution height&width

In [14]:
filter2=df["pc"]>10

In [15]:
df.loc[filter2,["px_height","px_width"]]

      px_height  px_width
4          1208      1212
8           386       836
9          1137      1224
11          151      1005
12          607       748
...         ...       ...
1987        591       724
1989        241       854
1991          4       743
1995       1222      1890
1999        483       754

[912 rows x 2 columns]

# 5-find maximum battery power in  phn

In [20]:
df["battery_power"].max()

1998

# 6-find minimun battery power in  phn

In [21]:
df["battery_power"].min()

501

# 7-find average battery power in phn

In [23]:
df["battery_power"].mean()

1238.5185

# 8-if phn has 4G find their price range and no cores of processor

In [26]:
filter3=df["four_g"]==1

In [27]:
df.loc[filter3,["price_range","n_cores"]]

      price_range  n_cores
1               2        3
2               2        5
4               1        2
6               3        8
9               0        5
...           ...      ...
1991            3        8
1995            0        6
1997            3        8
1998            0        5
1999            3        6

[1043 rows x 2 columns]

# 9-find 10 phn has largest battery power

In [31]:
df.nlargest(10,"battery_power")

,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,m_dep,mobile_wt,n_cores,...,px_height,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi,price_range
1354,1998,1,1.2,0,8,0,31,0.6,196,8,...,50,1356,2311,17,9,18,1,1,0,2
309,1997,1,1.8,1,1,0,40,0.5,185,4,...,866,1212,1655,7,6,15,1,0,0,2
753,1996,0,2.5,0,5,1,51,0.4,122,4,...,671,1445,2236,8,7,12,1,0,1,2
1682,1996,1,2.8,1,0,1,7,0.1,138,5,...,937,1083,1258,17,14,16,1,0,0,1
292,1995,1,1.9,0,6,0,9,0.8,139,6,...,1830,1963,1203,14,12,18,1,1,1,2
327,1995,1,0.5,0,6,0,26,0.2,129,1,...,649,1104,1322,15,11,7,0,1,1,1
655,1994,0,1.5,1,2,1,7,0.5,146,8,...,447,1435,3622,7,0,20,1,0,1,3
1240,1994,1,0.8,1,2,1,7,0.6,88,8,...,667,711,454,11,8,6,1,1,0,0
1540,1994,1,0.7,0,5,0,5,0.4,189,2,...,86,1546,1836,12,11,18,1,0,0,2
637,1993,1,0.5,0,10,1,27,0.3,147,8,...,150,510,2437,14,0,9,1,0,0,2

# 10-find the percantage of bluetooth phn and bluetooth less phns

In [38]:
df["blue"].value_counts(normalize=True)

blue
0    0.505
1    0.495
Name: proportion, dtype: float64

# 11-if mobile weight is greaterthan 150 find their ram and it has 4G or not

In [40]:
filter4=df["mobile_wt"]>150

In [41]:
df.loc[filter4,["ram","four_g"]]

       ram  four_g
0     2549       0
5     1067       0
7      700       0
8     1099       0
10    3946       0
...    ...     ...
1982  2313       0
1986  1850       1
1992  1180       0
1996  2032       0
1999  3919       1

[835 rows x 2 columns]

# 12- if ram is lessthan 500 find their price range and it has bluetooth or not

In [5]:
df[df["ram"]<500].loc[:,["price_range","blue"]]

      price_range  blue
14              0     0
29              0     0
61              0     1
62              0     1
72              0     0
...           ...   ...
1913            0     0
1956            0     1
1967            1     0
1976            0     1
1990            0     1

[132 rows x 2 columns]

# 13-find the percentage of touch screen phn and not touch screen phn

In [7]:
df["touch_screen"].value_counts(normalize=True)

touch_screen
1    0.503
0    0.497
Name: proportion, dtype: float64

# 14-if price range is low find their primary camerapixel and internalmemory

In [8]:
df[df["price_range"]==0].loc[:,["pc","int_memory"]]

      pc  int_memory
7      0          24
8     14          53
9     15           9
14    17          52
15    16          46
...   ..         ...
1987  15          13
1990   9          36
1992   4          21
1995  14           2
1998   5          46

[500 rows x 2 columns]

# 15-if price range is very high find their speed of microprocessor executes

In [9]:
df[df["price_range"]==3].loc[:,["clock_speed"]]

      clock_speed
6             1.7
10            2.9
11            2.2
16            0.5
17            0.9
...           ...
1991          2.0
1993          0.5
1994          2.2
1997          0.9
1999          2.0

[500 rows x 1 columns]

# 16-if battery power is greaterthan 1000 find their longest time the battery charge will last

In [11]:
df[df["battery_power"]>1000].loc[:,["talk_time"]]

      talk_time
1             7
4            15
5            10
6            18
7             5
...         ...
1991         20
1993          5
1996         16
1997          5
1998         19

[1303 rows x 1 columns]

# 17-if the ram lessthan 2000 and internalmemory lessthan 50 find their price range and it has 4G or not

In [15]:
df[(df["ram"]<2000 )& (df["int_memory"]>50)].loc[:,["price_range","four_g"]]

      price_range  four_g
8               0       0
14              0       1
35              1       0
48              0       1
56              0       0
...           ...     ...
1961            0       0
1963            1       0
1978            1       1
1986            1       1
1988            1       0

[185 rows x 2 columns]

# 18-if phn is touchscreen findtheir screen height and width

In [17]:
df[df["touch_screen"]==1].loc[:,["touch_screen","sc_w"]]

      touch_screen  sc_w
1                1     3
2                1     2
4                1     2
7                1     3
11               1     9
...            ...   ...
1995             1     4
1996             1    10
1997             1     1
1998             1    10
1999             1     4

[1006 rows x 2 columns]

# 19-find the percentage of phn with wifi and without wifi

In [20]:
df["wifi"].value_counts(normalize=True)

wifi
1    0.507
0    0.493
Name: proportion, dtype: float64

# 20-if the phn is dual sim and price range high find their depth and weight

In [4]:
df[(df["dual_sim"]==1) & (df["price_range"]==2)].loc[:,["m_dep","mobile_wt"]]

      m_dep  mobile_wt
1       0.7        136
2       0.9        145
25      0.6        114
28      0.3         96
38      0.3         87
...     ...        ...
1966    0.2        148
1969    0.6        143
1977    0.2        129
1983    0.1        149
1996    0.2        187

[249 rows x 2 columns]